ChatBot/Configuracion.xaml

<Window x:Class="ChatBot.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="Configuracion" Height="300" Width="400"
        ResizeMode="NoResize"
        Icon="config.ico">
    <Window.Resources>
        <DataTemplate x:Key="coloresComboBox">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Name}"
                           Width="16"
                           Height="16"
                           Margin="0,2,5,2" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="ComboBox">
            <Setter
                Property="Margin"
                Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
            <TextBlock
                Text="Color de fondo" />
        <ComboBox Grid.Column="1"
                  x:Name="fondoComboBox"
                  ItemTemplate="{StaticResource coloresComboBox}"
                  SelectedValue="{Binding Path=ColorFondo}"
                  SelectedValuePath="Name">
        </ComboBox>
            <TextBlock
                Grid.Row="1"
                Text="Color de usuario" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  x:Name="usuarioComboBox"
                  ItemTemplate="{StaticResource coloresComboBox}"
                  SelectedValue="{Binding Path=ColorUsuario}"
                  SelectedValuePath="Name">
        </ComboBox>
            <TextBlock
            Grid.Row="2"
            Text="Color de robot" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  x:Name="botComboBox"
                  ItemTemplate="{StaticResource coloresComboBox}"
                  SelectedValue="{Binding Path=ColorBot}"
                  SelectedValuePath="Name">
        </ComboBox>
            <TextBlock
            Grid.Row="3"
            Text="Sexo del usuario" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  x:Name="generoComboBox"
                  SelectedValue="{Binding Path=Usuario}"
                  >
        </ComboBox>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Button
                x:Name="aceptarButton"
                Content="Aceptar"
                Margin="5"
                IsDefault="True"
                Click="aceptarButton_Click"
                Height="30"
                Width="80"/>
            <Button
                x:Name="cancelarButton"
                Content="Cancelar"
                Margin="5"
                IsCancel="True"
                Height="30"
                Width="80" />
        </StackPanel>

    </Grid>
</Window>
