ChatBot/MainWindow.xaml

<Window
    x:Class="ChatBot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChatBot"
    xmlns:properties="clr-namespace:ChatBot.Properties"
        mc:Ignorable="d"
    Height="450"
    Width="300"
    MinHeight="400"
    MinWidth="250"
    Title="ChatBox"
    Icon="robot.ico">
    <Window.Resources>
        <Style
            TargetType="Image"
            x:Key="iconoMensaje">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Emisor}"
                    Value="Bot">
                    <Setter
                        Property="Source"
                        Value="robot.png" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Emisor}"
                    Value="Hombre">
                    <Setter
                        Property="Source"
                        Value="hombre.png" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Emisor}"
                    Value="Mujer">
                    <Setter
                        Property="Source"
                        Value="mujer.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="Border"
            x:Key="mensajeBorder">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Emisor}"
                    Value="Hombre">
                    <Setter
                        Property="Background"
                            Value="{Binding Source={x:Static properties:Settings.Default},Path=ColorUsuario}" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Left" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Emisor}"
                    Value="Mujer">
                    <Setter
                        Property="Background"
                        Value="{Binding Source={x:Static properties:Settings.Default},Path=ColorUsuario}" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Left" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Emisor}"
                    Value="Bot">
                    <Setter
                        Property="Background"
                            Value="{Binding Source={x:Static properties:Settings.Default},Path=ColorBot}" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Right" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate
            x:Key="TextBoxControlTemplate1"
            TargetType="{x:Type TextBox}">
            <Border
                x:Name="border"
                BorderBrush="Black"
                BorderThickness="2"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True"
                >
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF7EB4EA" />
                </Trigger>
                <Trigger
                    Property="IsKeyboardFocused"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="local:CustomComands.New"
            Executed="CommandBinding_NewExecuted"
            CanExecute="CommandBinding_SaveCanExecute" />
        <CommandBinding
            Command="local:CustomComands.Save"
            Executed="CommandBinding_SaveExecuted"
            CanExecute="CommandBinding_SaveCanExecute" />
        <CommandBinding
            Command="local:CustomComands.Exit"
            Executed="CommandBinding_ExitExecuted"
            CanExecute="CommandBinding_ExitCanExecute" />
        <CommandBinding
            Command="local:CustomComands.Config"
            Executed="CommandBinding_ConfigExecuted"
            CanExecute="CommandBinding_ConfigCanExecute" />
        <CommandBinding
            Command="local:CustomComands.Conexion"
            Executed="CommandBinding_ConexionExecuted"
            CanExecute="CommandBinding_ConexionCanExecute" />
        <CommandBinding 
            Command="local:CustomComands.Send"
            Executed="CommandBinding_SendExecuted"
            CanExecute="CommandBinding_SendCanExecute" />

    </Window.CommandBindings>
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Bottom"
            Height="30">
            <Button
                x:Name="enviarMensajeButton"
                Width="30"
                DockPanel.Dock="Right"
                Command="local:CustomComands.Send"
                IsDefault="True">
                <Image
                    Source="send.png" />
            </Button>

            <TextBox
                x:Name="mensajeTextBox"
                Template="{DynamicResource TextBoxControlTemplate1}" />

        </DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <Menu>
                <MenuItem
                    Header="_Archivo">
                    <MenuItem
                        Header="_Nueva conversación"
                        InputGestureText="Ctrl+N"
                        Command="local:CustomComands.New">
                        <MenuItem.Icon>
                            <Image
                                Source="new.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Guardar conversación..."
                        InputGestureText="Ctrl+G"
                        Command="local:CustomComands.Save">
                        <MenuItem.Icon>
                            <Image
                                Source="save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="_Salir"
                        InputGestureText="Ctrl+S"
                        Command="local:CustomComands.Exit">

                        <MenuItem.Icon>
                            <Image
                                Source="exit.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="_Herramientas">
                    <MenuItem
                        Header="_Configuración"
                        InputGestureText="Ctrl+C"
                        Command="local:CustomComands.Config">
                        <MenuItem.Icon>
                            <Image
                                Source="config.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Comprobar conexión"
                        InputGestureText="Ctrl+O"
                        Command="local:CustomComands.Config">
                        <MenuItem.Icon>
                            <Image
                                Source="check.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray
                Height="40">
                <ToolBar>
                    <Button
                        Margin="2"
                        Command="local:CustomComands.New"
                        >
                        <Image
                            Height="25"
                            Source="new.png"
                            ToolTip="Nueva conversación" />
                    </Button>
                    <Button
                        Command="local:CustomComands.Save"
                        >
                        <Image
                            Height="25"
                            Source="save.png"
                            ToolTip="Guardar conversación" />
                    </Button>
                    <Separator />
                    <Button
                        Command="local:CustomComands.Config">
                        <Image
                            Height="25"
                            Source="config.ico"
                            ToolTip="Configuración" />
                    </Button>
                    <Button
                        Command="local:CustomComands.Conexion">
                        <Image
                            Height="25"
                            Source="check.png"
                            ToolTip="Comprobarr conexión" />
                    </Button>
                    <Separator />
                    <Button
                        Command="local:CustomComands.Exit">
                        <Image
                            Height="25"
                            Source="exit.ico"
                            ToolTip="Salir" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            x:Name="scrollViewer">
            <ItemsControl
                x:Name="chatItemsControl"
                          Background="{Binding Source={x:Static properties:Settings.Default},Path=ColorFondo}"
                ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="2"
                                Style="{StaticResource mensajeBorder}"
                                Margin="5"
                                CornerRadius="5">
                            <StackPanel
                                Orientation="Vertical">
                                <StackPanel Margin="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Image Height="20"
                                           Style="{StaticResource iconoMensaje}" />
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding Path=Emisor}" 
                                               />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Texto}" 
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
